S3_BUCKET="dappertest"
S3_ACCESS_KEY="AKIAJFMRQLRDV3NHFIMQ"
S3_SECRET="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"

consumer_key=ld12A471HIJu4Z0NfJNxXQ
consumer_secret=7yaqnWnQhTHx3eHvs4Y_3T17Ub0
token=n2BethL0P3PnlFmNdey9n_jPtgWmPj3z
token_secret=dN-vLqV1e9wBY_62_Axz9n2yfWM